* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
}

section {
  overflow: hidden;
}

ul {
  list-style: none;
}


:root {
  --main-color: #e91e63;
  --main-maring: 5rem;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

/* start seting box  */

.setting-box {
  min-height: 100vh;
  position: fixed;
  left: -200px;
  top: 0;
  z-index: 1000000;
  background-color: white;
  width: 200px;
  transition-duration: 0.4s;
}
.setting-box.active {
  left: 0;
}
.setting-box .icon-setting {
  position: absolute;
  right: -40px;
  top: 40%;
  width: 40px;
  height: 40px;
  background-color: white;
  cursor: pointer;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
.setting-box .box {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 10px);
  -webkit-transform: translate(-50%, 10px);
  -moz-transform: translate(-50%, 10px);
  -ms-transform: translate(-50%, 10px);
  -o-transform: translate(-50%, 10px);
}

/* start color  */
.color-box {
  text-align: center;
}

.color-box .color {
  margin-top: 0.5rem;
  display: flex;
}

.color-box p {
  font-weight: bold;
}

.color-box span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 5px;
  cursor: pointer;
  opacity: 0.4;
}
.color-box span.active {
  background-color: var(--main-color);
  border: 1px solid black;
  opacity: 1;
}
.color-box span:nth-of-type(1) {
  background-color: #e91e63;
}
.color-box span:nth-of-type(2) {
  background-color: #03a9f4;
}
.color-box span:nth-of-type(3) {
  background-color: #8bc34a;
}
.color-box span:nth-of-type(4) {
  background-color: #ff5722;
}
.color-box span:nth-of-type(5) {
  background-color: #009688;
}

/* End color  */

/* Start box-bacgroun */

.box-bacground,
.box-show-bold {
  top: 4.5rem;
  width: 100%;
  text-align: center;
}
.box-bacground p,
.box-show-bold p {
  font-weight: bold;
}

@media (max-width: 767px) {
  .setting-box p {
    font-size: small;
  }

  .box-show-bold {
    display: none;
  }

  .bold {
    right: -4rem !important;
  }
}

.box-bacground .span,
.box-show-bold .span {
  margin-top: 0.5rem;
}
.box-bacground .span span,
.box-show-bold .span span {
  background-color: var(--main-color);
  display: inline-block;
  width: 69px;
  padding: 10px;
  cursor: pointer;
  opacity: 0.4;
  transition-duration: 0.3s;
}
.box-bacground .span span.active,
.box-show-bold span.active {
  opacity: 1;
}

/* End box-bacgroun */

/* start select img BaceGround */
.setting-box .box-select-img-baceground {
  top: 9.5rem;
  width: 100%;
  text-align: center;
}
.setting-box .box-select-img-baceground p {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.setting-box .box-select-img-baceground .span {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.setting-box .box-select-img-baceground span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.4;
}
.setting-box .box-select-img-baceground span.active {
  opacity: 1;
  border: 2px solid black;
}

/* start bold setting  */
.box-show-bold {
  top: 14rem;
}

/* End bold  setting */

/* start reset button */
.box-button {
  width: 80%;
  top: 20rem;
  height: 30px;
}

@media (max-width: 767px) {
  .box-button {
    top: 13rem;
  }
}

.box-button button {
  background-color: var(--main-color);
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
}
/* End reset button */

/* End select img BaceGround */
/* End seting box  */

/* start bold  */
.bold {
  position: fixed;
  right: 0rem;
  top: 10rem;
  z-index: 2000000000;
  display: flex;
  flex-direction: column;
  transition-duration: 0.4s;
}

.bold a {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: 0.4s;
  position: relative;
}

.bold a::after {
  position: absolute;
  transition-duration: 0.4s;
  content: "";
  left: -132px;
  top: -1px;
  background-color: var(--main-color);
  color: white;
  display: none;
  font-size: 1.2rem;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 115px;
  height: 30px;
}

.bold a::before {
  transition-duration: 0.4s;
  position: absolute;
  border-color: transparent transparent transparent var(--main-color);
  border-style: solid;
  border-width: 12px;
  left: -17px;
  top: 1px;
  content: "";
  display: none;
}

.bold a:nth-of-type(1)::after {
  content: "About";
}
.bold a:nth-of-type(2)::after {
  content: "Skills";
}
.bold a:nth-of-type(3)::after {
  content: "Gallery";
}
.bold a:nth-of-type(4)::after {
  content: "Timeline";
}
.bold a:nth-of-type(5)::after {
  content: "Features";
}
.bold a:nth-of-type(6)::after {
  content: "Testimonials";
}

.bold a:hover {
  background-color: var(--main-color);
}

.bold a:hover::before {
  display: block;
}

.bold a:hover::after {
  display: flex;
}

.bold.none {
  transition-duration: 0.4s;
  right: -4rem;
}

/* End bold  */

/* strart landing  */
.landing {
  position: relative;
  height: 100vh;
  color: white;
  z-index: 2;
  background-image: url("../img/landing/0.jpg");
  background-size: cover;
}

.landing .overlay {
  background-color: rgba(0, 0, 0, 0.24);
}
.landing .heder {
  display: flex;
  padding: 10px 20px;
}
.landing .heder .logo {
  width: 30%; /* or 300px */
  font-size: 1.5rem;
  font-weight: bold;
}
.landing .heder .link {
  /* width: 70%; or 100% */
  text-align: right;
  z-index: 1000000000;
}
.landing .heder .link li {
  display: inline-block;
  margin-left: 1rem;
  transition-duration: 0.3s;
  position: relative;
  transition-duration: 0.4s;
}

.landing .heder .link li::after {
  transition-duration: 0.4s;
  content: "";
  width: 0;
  height: 1px;
  right: 0;
  bottom: -10px;
  position: absolute;
  background-color: var(--main-color);
}

.landing .heder .but {
  font-size: 30px;
  display: none;
  cursor: pointer;
}

.landing .heder .link li:hover::after {
  width: 100%;
}
.landing .heder .link li.active,
.landing .heder .link li:hover {
  color: var(--main-color);
}
.landing .heder .link li a {
  font-size: 1.2rem;
}

.landing .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.landing .text h1 {
  font-size: 3rem;
  font-weight: bolder;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 2rem;
  }
}
.landing .text h1 span {
  color: var(--main-color);
}
.landing .text p {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-top: 0.5rem;
}

@media (max-width: 991px) {
  .landing .text {
    top: 60%;
  }
  .landing .heder {
    flex-direction: column;
  }
  .landing .heder .link {
    background-color: #ccc;
    color: black;
    padding: 15px;
    /* width: 100%; */
    margin-top: 0.5rem;
    display: none;
  }

  .landing .heder .link.show {
    display: block;
  }
  .landing .heder .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .landing .heder .link li {
    display: block;
    order: -1;
    padding: 15px;
  }

  .landing .heder .but {
    display: block;
    order: 1;
  }
}
/* end landing  */

/* start contant us  */
#about-us {
  margin-top: var(--main-maring);
}

#about-us .container .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#about-us .container .content .text {
  padding: 2.5rem;
  flex: 1;
  text-align: center;
}
#about-us .container .content .text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bolder;
  color: var(--main-color);
}
#about-us .container .content .text p {
  font-size: 1.5rem;
}
#about-us .container .content .imeg {
  width: 30%;
}
#about-us .container .content .imeg img {
  max-width: 100%;
  max-height: 100%;
  animation: up-down 2s alternate infinite;
  -webkit-animation: up-down 2s alternate infinite;
}
@media (max-width: 749px) {
  #about-us .container .content {
    flex-direction: column;
  }

  #about-us .container .content .imeg {
    width: 50%;
  }
}

@keyframes up-down {
  100% {
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
}
/* End contant us  */

/* start our skils */
#our-skils {
  margin-top: var(--main-maring);
}

.container > h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 2rem;
}

#our-skils .container .content {
  background-color: #777;
  padding: 2rem;
}
#our-skils .container .content .skils {
  display: flex;
  margin-bottom: 0.5rem;
  text-align: right;
  padding: 5px;
  align-items: center;
}
#our-skils .container .content .skils span {
  width: 80px;
  font-weight: bolder;
}
#our-skils .container .content .skils p {
  height: 30px;
  background-color: #ffffff04;
  position: relative;
  width: 100%;
}

#our-skils .container .content p::after {
  transition-duration: 0.4s;
  content: "";
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
}

#our-skils .container:hover .content .skils:nth-of-type(2) p::after {
  width: 90%;
}
#our-skils .container:hover .content .skils:nth-of-type(2) p::after {
  transition-delay: 0.2s;
  width: 85%;
}
#our-skils .container:hover .content .skils:nth-of-type(3) p::after {
  width: 80%;
  transition-delay: 0.4s;
}
#our-skils .container:hover .content .skils:last-of-type p::after {
  width: 85%;
  transition-delay: 0.6s;
}
#our-skils .container:hover p::after {
  width: 100%;
}

@media (max-width: 749px) {
  #our-skils .container .content .skils {
    flex-direction: column;
  }
}
/* End our skils */

/* start our-galery  */
#our-galery {
  margin-top: var(--main-maring);
}

#our-galery .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
  gap: 0.5rem;
  position: relative;
}

#our-galery .container .content .part {
  border: 1px solid #777;
  padding: 2px;
}

#our-galery .container .content .part img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
#our-galery .container .content .popUp {
  position: absolute;
  width: 30%;
  background-color: white;
  z-index: 1;
  
  left: 50%;
  padding: 0.5rem;
  box-shadow: 0 0 2px 0 black;
  transform: translate(-50%) scale3d(1.5, 1.5, 1.5);
  -webkit-transform: translate(-50%) scale3d(1.5, 1.5, 1.5);
  -moz-transform: translate(-50%) scale3d(1.5, 1.5, 1.5);
  -ms-transform: translate(-50%) scale3d(1.5, 1.5, 1.5);
  -o-transform: translate(-50%) scale3d(1.5, 1.5, 1.5);
}

#our-galery .container .content .popUp h2 {
  text-align: center;
  color: var(--main-color);
  margin-bottom: 0.5rem;
  font-size: large;
}

@media (max-width: 767px) {
  #our-galery .container .content .popUp h2 {
    font-size: small;
  }

  #our-galery .container .content .popUp {
    width: inherit;
  }
}
#our-galery .container .content .popUp span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  right: -8px;
  top: -8px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

#our-galery .container .content .popUp img {
  width: 100%;
  height: 100%;
}
/* End our-galery  */

/* start year  */
#year {
  position: relative;
  margin-top: var(--main-maring);
}
#year::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: var(--main-color);
  z-index: -1;
}

#year .container .left {
  float: left;
  width: 50%;
  margin-bottom: 3rem;
  position: relative;
}

#year .container .right {
  width: 50%;
  float: right;
  margin-bottom: 3rem;
}
#year .container .content {
  text-align: center;
  position: relative;
}
#year .container .content h3 {
  margin-bottom: 0.7rem;
}
#year .container .content p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  max-width: 80%;
  text-align: right;
  padding: 20px;
}

#year .container .content::after {
  width: 16px;
  height: 16px;
  content: "";
  border-radius: 50%;
  position: absolute;
  border: 3px solid var(--main-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 2;
  transition-duration: 0.4s;
  top: 20px;
  background-color: white;
}

#year .container .left .content::after {
  right: -12px;
}
#year .container .right .content::after {
  left: -11px;
}

#year .container .content:hover::after {
  background-color: var(--main-color);
}

#year .year2018 {
  position: relative;
  left: calc(50% - 25px);
  background-color: var(--main-color);
  color: white;
  font-size: 1.2rem;
  width: 50px;
  height: 30px;
  top: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: var(--main-maring);
  z-index: 10;
}

#year .container .year2019 {
  top: 10rem;
}
.clear {
  clear: both;
}

@media (max-width: 749px) {
  #year .container .left,
  #year .container .right {
    background-color: white;
    width: 100%;
    text-align: center;
  }

  #year .container .year2019 {
    top: 2rem;
  }

  #year .container .content h3 {
    margin-top: 0.5rem;
  }

  #year .container .content p {
    max-width: 100%;
  }

  #year .container .content::after {
    display: none;
  }
}
/* end year */

/* start Our-Features */
#Our-Features {
  margin-top: calc(var(--main-maring) * 2);
}

#Our-Features .container {
}
#Our-Features .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 80px 30px;
}
#Our-Features .container .content .card {
}
#Our-Features .container .content .card img {
  width: 100%;
  height: 100%;
}
#Our-Features .container .content .card .card-body {
  text-align: center;
  padding: 10px;
}
#Our-Features .container .content .card .card-body .card-title {
  margin-bottom: 1.5rem;
  position: relative;
}

#Our-Features .container .content .card .card-body .card-title::after {
  position: absolute;
  bottom: -10px;
  left: 40%;
  width: 20%;
  height: 3px;
  content: "";
  background-color: var(--main-color);
}
#Our-Features .container .content .card .card-body .card-text {
}
/* End Our-Features */

/* start rete  */
#reta {
  margin-top: 15rem;
  background-image: linear-gradient(
    to left,
    #333,
    #333 50%,
    var(--main-color),
    var(--main-color) 50%
  );
}
#reta .container {
  padding: 50px;
}

#reta .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px 30px;
}
#reta .container .content .part {
  background-color: white;
  padding: 20px;
}
#reta .container .content .part h3 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 0.7rem;
}
#reta .container .content .part p:first-of-type {
  font-style: italic;
  color: #707070;
  line-height: 1.5;
}
#reta .container .content .part p:last-of-type {
  color: #707070;
}

#reta .container > h2 {
  color: white;
  text-align: left;
}
/* End rete  */

/* star Contact-Us */
#Contact-Us {
  margin-top: var(--main-maring);
}

#Contact-Us .container .form form {
  width: 70%;
  display: flex;
  margin: auto;
}
#Contact-Us .container .form form .left {
  width: 50%;
}
#Contact-Us .container .form form .left input {
  display: block;
  width: 90%;
  padding: 10px;
  margin-bottom: 0.5rem;
  outline: none;
  border: 1px solid #ccc;
  padding-left: 1rem;
}

#Contact-Us .container .form form input:focus,
#Contact-Us .container .form form textarea:focus {
  outline: none;
  border-color: var(--main-color);
}
#Contact-Us .container .form form .right {
  width: 50%;
}
#Contact-Us .container .form form .right input,
#Contact-Us .container .form form .right textarea {
  width: 90%;
}
#Contact-Us .container .form form .right textarea {
  min-width: 90%;
  max-width: 90%;
  min-height: calc(75% - 10px);
}

#Contact-Us .container .form form .right input {
  outline: none;
  border: 1px solid #ccc;
  transition-duration: 0.4s;
  padding: 10px;
  margin-top: 0.2rem;
  cursor: pointer;
}

#Contact-Us .container .form form .right input:hover {
  background-color: var(--main-color);
}

@media (max-width: 749px) {
  #Contact-Us .container .form form {
    flex-direction: column;
    width: 100%;
  }

  #Contact-Us .container .form {
    width: 100%;
  }

  #Contact-Us .container .form form .left,
  #Contact-Us .container .form form .right,
  #Contact-Us .container .form form .left input,
  #Contact-Us .container .form form .right input {
    width: 100%;
  }
  #Contact-Us .container .form form .right textarea {
    min-width: 100%;
    max-width: 100%;
  }
}
/* End Contact-Us */

/* start footer  */
footer {
  margin-top: var(--main-maring);
  background-color: #333;
  color: #eee;
  padding: 20px;
  text-align: center;
}

footer span {
  color: var(--main-color);
}
/* End footer  */
@media (max-width: 767px) {
  #reta .container {
    padding: 0;
  }
}
@media (max-width: 410px) {
  #reta .container .content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  #Our-Features .container .content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 300px) {
  #Our-Features .container .content {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .setting-box {
    width: 150px;
    left: -150px;
  }
}
